{
  "name": "amazon_ebay_web",
  "version": "1.0.0",
  "description": "Web interface for Amazon to eBay arbitrage system",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "server": "nodemon backend/src/server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "amazon",
    "ebay",
    "arbitrage",
    "ecommerce",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
